[pytest]
addopts = --html=report/report.html --self-contained-html --tb=short
markers =
    smoke: quick, critical-path tests to check if the core functionality works
    regression: comprehensive tests to ensure changes don't break existing functionality